@charset "UTF-8";

@font-face {
  font-family: "foundation";
  src:url("fonts/foundation.eot");
  src:url("fonts/foundation.eot?") format("embedded-opentype"),
    url("fonts/foundation.woff") format("woff"),
    url("fonts/foundation.ttf") format("truetype"),
    url("fonts/foundation.svg") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "foundation" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "foundation" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-align-center:before {
  content: "a";
}
.icon-align-justify:before {
  content: "b";
}
.icon-align-left:before {
  content: "c";
}
.icon-align-right:before {
  content: "d";
}
.icon-flag:before {
  content: "e";
}
.icon-indent-less:before {
  content: "f";
}
.icon-indent-more:before {
  content: "g";
}
.icon-list-bullet:before {
  content: "h";
}
.icon-list-number:before {
  content: "i";
}
.icon-page-add:before {
  content: "j";
}
.icon-page-delete:before {
  content: "k";
}
.icon-page-doc:before {
  content: "l";
}
.icon-bold:before {
  content: "m";
}
.icon-italic:before {
  content: "n";
}
.icon-link:before {
  content: "o";
}
.icon-strikethrough:before {
  content: "p";
}
.icon-underline:before {
  content: "q";
}
.icon-ccw:before {
  content: "r";
}
.icon-cw:before {
  content: "s";
}
.icon-prohibited:before {
  content: "t";
}
.icon-text-color:before {
  content: "u";
}
.icon-paint-bucket:before {
  content: "v";
}
.icon-pencil:before {
  content: "w";
}
.icon-background-color:before {
  content: "x";
}
.icon-quote:before {
  content: "y";
}
.icon-smile:before {
  content: "z";
}
.icon-photo:before {
  content: "A";
}
.icon-play-video:before {
  content: "B";
}
.icon-plus:before {
  content: "C";
}
.icon-code:before {
  content: "D";
}
.icon-credit-card:before {
  content: "E";
}
.icon-unlink:before {
  content: "F";
}


@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-tl2cc5');
	src:url('fonts/icomoon.eot?') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-tl2cc5') format('truetype'),
		url('fonts/icomoon.woff?-tl2cc5') format('woff'),
		url('fonts/icomoon.svg?-tl2cc5') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add_box:before {
	content: "\e06a";
}
.icon-redo2:before {
	content: "\e07e";
}
.icon-save:before {
	content: "\e085";
}
.icon-undo2:before {
	content: "\e08a";
}
.icon-font_download:before {
	content: "\e08b";
}
.icon-format_align_center:before {
	content: "\e0ce";
}
.icon-format_align_justify:before {
	content: "\e0cf";
}
.icon-format_align_left:before {
	content: "\e0d0";
}
.icon-format_align_right:before {
	content: "\e0d1";
}
.icon-format_bold:before {
	content: "\e0d2";
}
.icon-format_clear:before {
	content: "\e0d3";
}
.icon-format_color_fill:before {
	content: "\e0d4";
}
.icon-format_color_text:before {
	content: "\e0d6";
}
.icon-format_indent_decrease:before {
	content: "\e0d7";
}
.icon-format_indent_increase:before {
	content: "\e0d8";
}
.icon-format_italic:before {
	content: "\e0d9";
}
.icon-format_list_bulleted:before {
	content: "\e0db";
}
.icon-format_list_numbered:before {
	content: "\e0dc";
}
.icon-format_quote:before {
	content: "\e0de";
}
.icon-format_size:before {
	content: "\e0df";
}
.icon-format_underlined:before {
	content: "\e0e3";
}
.icon-insert_emoticon:before {
	content: "\e0e8";
}
.icon-insert_link:before {
	content: "\e0ea";
}
.icon-insert_photo:before {
	content: "\e0eb";
}
.icon-mode_edit:before {
	content: "\e0ee";
}
.icon-strikethrough_s:before {
	content: "\e0f1";
}
.icon-attachment:before {
	content: "\e0f7";
}
.icon-assistant_photo:before {
	content: "\e135";
}
.icon-local_movies:before {
	content: "\e1e5";
}
.icon-event_available:before {
	content: "\e21a";
}
.icon-event_busy:before {
	content: "\e21b";
}
.icon-code:before {
	content: "\e284";
}
.icon-image:before {
	content: "\e600";
}
.icon-film:before {
	content: "\e601";
}
.icon-floppy-disk:before {
	content: "\e602";
}
.icon-undo:before {
	content: "\e603";
}
.icon-redo:before {
	content: "\e604";
}
.icon-quotes-left:before {
	content: "\e605";
}
.icon-bin2:before {
	content: "\e606";
}
.icon-list-numbered:before {
	content: "\e607";
}
.icon-list2:before {
	content: "\e608";
}
.icon-link:before {
	content: "\e609";
}
.icon-flag:before {
	content: "\e60a";
}
.icon-eye-blocked:before {
	content: "\e61b";
}
.icon-contrast:before {
	content: "\e60b";
}
.icon-happy:before {
	content: "\e60c";
}
.icon-plus:before {
	content: "\e60d";
}
.icon-font-size:before {
	content: "\e60e";
}
.icon-bold:before {
	content: "\e60f";
}
.icon-underline:before {
	content: "\e610";
}
.icon-italic:before {
	content: "\e611";
}
.icon-strikethrough:before {
	content: "\e612";
}
.icon-text-color:before {
	content: "\e613";
}
.icon-clear-formatting:before {
	content: "\e61c";
}
.icon-paragraph-left:before {
	content: "\e614";
}
.icon-paragraph-center:before {
	content: "\e615";
}
.icon-paragraph-right:before {
	content: "\e616";
}
.icon-paragraph-justify:before {
	content: "\e617";
}
.icon-indent-increase:before {
	content: "\e618";
}
.icon-indent-decrease:before {
	content: "\e619";
}
.icon-embed2:before {
	content: "\e61a";
}
.icon-terminal:before {
	content: "\e61d";
}